Src/EoSResolWS/EoSResol/EoSResol/EoSResol.Windows/MainPage.xaml

<Page
    x:Class="EoSResol.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EoSResol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="145,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox116" HorizontalAlignment="Left" Margin="40,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" RenderTransformOrigin="0.5,0.5" MinWidth="90">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.502" TranslateX="1.796" TranslateY="-0.008"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox16" HorizontalAlignment="Left" Margin="40,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" RenderTransformOrigin="0.5,0.5" MinWidth="90">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.502" TranslateX="1.314" TranslateY="-0.006"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" Margin="40,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" RenderTransformOrigin="0.5,0.5" MinWidth="90">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.502" TranslateX="0.833" TranslateY="-0.003"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" Margin="40,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" RenderTransformOrigin="0.5,0.5" MinWidth="90">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.502" TranslateX="0.332" TranslateY="-0.002"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="40.999,91.355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" MaxHeight="32" MaxWidth="90" UseLayoutRounding="False" d:LayoutRounding="Auto" MinWidth="90">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.502" TranslateX="-1.796" TranslateY="0.008"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="39.905,153.351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" MinWidth="90">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.502" TranslateX="-1.244" TranslateY="0.006"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Margin="40,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" RenderTransformOrigin="0.5,0.5" MinWidth="90">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.502" TranslateX="-0.701" TranslateY="0.003"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Margin="40,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.405,7.5" MaxHeight="32" MaxWidth="90" MinWidth="90">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="-0.502" TranslateX="1.788" TranslateY="0.045"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="textBox106" HorizontalAlignment="Left" Margin="1144,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox97" HorizontalAlignment="Left" Margin="1046,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Margin="946,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Margin="846,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Margin="746,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="647,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="545,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="445,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="345,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="245,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox115" HorizontalAlignment="Left" Margin="1242,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox108" HorizontalAlignment="Left" Margin="1242,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox109" HorizontalAlignment="Left" Margin="1242,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox110" HorizontalAlignment="Left" Margin="1242,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox111" HorizontalAlignment="Left" Margin="1242,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox114" HorizontalAlignment="Left" Margin="1242,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox113" HorizontalAlignment="Left" Margin="1242,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox112" HorizontalAlignment="Left" Margin="1242,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.405,7.5" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox107" HorizontalAlignment="Left" Margin="1242,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox99" HorizontalAlignment="Left" Margin="1144,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox100" HorizontalAlignment="Left" Margin="1144,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox101" HorizontalAlignment="Left" Margin="1144,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox102" HorizontalAlignment="Left" Margin="1144,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox105" HorizontalAlignment="Left" Margin="1144,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox104" HorizontalAlignment="Left" Margin="1144,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox103" HorizontalAlignment="Left" Margin="1144,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.405,7.5" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox98" HorizontalAlignment="Left" Margin="1144,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox90" HorizontalAlignment="Left" Margin="1046,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox91" HorizontalAlignment="Left" Margin="1046,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox92" HorizontalAlignment="Left" Margin="1046,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox93" HorizontalAlignment="Left" Margin="1046,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox96" HorizontalAlignment="Left" Margin="1046,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox95" HorizontalAlignment="Left" Margin="1046,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox94" HorizontalAlignment="Left" Margin="1046,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.405,7.5" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox89" HorizontalAlignment="Left" Margin="1046,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox82" HorizontalAlignment="Left" Margin="946,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox83" HorizontalAlignment="Left" Margin="946,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox84" HorizontalAlignment="Left" Margin="946,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox85" HorizontalAlignment="Left" Margin="946,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox88" HorizontalAlignment="Left" Margin="946,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox87" HorizontalAlignment="Left" Margin="946,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox86" HorizontalAlignment="Left" Margin="946,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.405,7.5" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox81" HorizontalAlignment="Left" Margin="946,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox74" HorizontalAlignment="Left" Margin="846,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox75" HorizontalAlignment="Left" Margin="846,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox76" HorizontalAlignment="Left" Margin="846,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox77" HorizontalAlignment="Left" Margin="846,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox80" HorizontalAlignment="Left" Margin="846,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox79" HorizontalAlignment="Left" Margin="846,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox78" HorizontalAlignment="Left" Margin="846,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.405,7.5" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox73" HorizontalAlignment="Left" Margin="846,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox66" HorizontalAlignment="Left" Margin="746,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox67" HorizontalAlignment="Left" Margin="746,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox68" HorizontalAlignment="Left" Margin="746,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox69" HorizontalAlignment="Left" Margin="746,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox72" HorizontalAlignment="Left" Margin="746,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox71" HorizontalAlignment="Left" Margin="746,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox70" HorizontalAlignment="Left" Margin="746,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.405,7.5" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox65" HorizontalAlignment="Left" Margin="746,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox58" HorizontalAlignment="Left" Margin="645,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox59" HorizontalAlignment="Left" Margin="645,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox60" HorizontalAlignment="Left" Margin="645,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox61" HorizontalAlignment="Left" Margin="645,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox64" HorizontalAlignment="Left" Margin="645,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox63" HorizontalAlignment="Left" Margin="645,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox62" HorizontalAlignment="Left" Margin="645,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.405,7.5" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox57" HorizontalAlignment="Left" Margin="645,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox50" HorizontalAlignment="Left" Margin="545,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox51" HorizontalAlignment="Left" Margin="545,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox52" HorizontalAlignment="Left" Margin="545,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox53" HorizontalAlignment="Left" Margin="545,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox56" HorizontalAlignment="Left" Margin="545,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox55" HorizontalAlignment="Left" Margin="545,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox54" HorizontalAlignment="Left" Margin="545,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.405,7.5" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox49" HorizontalAlignment="Left" Margin="545,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox42" HorizontalAlignment="Left" Margin="445,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox43" HorizontalAlignment="Left" Margin="445,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox44" HorizontalAlignment="Left" Margin="445,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox45" HorizontalAlignment="Left" Margin="445,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox48" HorizontalAlignment="Left" Margin="445,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox47" HorizontalAlignment="Left" Margin="445,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox46" HorizontalAlignment="Left" Margin="445,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.405,7.5" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox41" HorizontalAlignment="Left" Margin="445,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox34" HorizontalAlignment="Left" Margin="345,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox35" HorizontalAlignment="Left" Margin="345,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox36" HorizontalAlignment="Left" Margin="345,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox37" HorizontalAlignment="Left" Margin="345,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox40" HorizontalAlignment="Left" Margin="345,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox39" HorizontalAlignment="Left" Margin="345,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox38" HorizontalAlignment="Left" Margin="345,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.405,7.5" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox33" HorizontalAlignment="Left" Margin="345,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox26" HorizontalAlignment="Left" Margin="245,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox27" HorizontalAlignment="Left" Margin="245,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox28" HorizontalAlignment="Left" Margin="245,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox29" HorizontalAlignment="Left" Margin="245,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox32" HorizontalAlignment="Left" Margin="245,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox31" HorizontalAlignment="Left" Margin="245,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox30" HorizontalAlignment="Left" Margin="245,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.405,7.5" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox25" HorizontalAlignment="Left" Margin="245,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox23" HorizontalAlignment="Left" Margin="145,500,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox22" HorizontalAlignment="Left" Margin="145,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox21" HorizontalAlignment="Left" Margin="145,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox20" HorizontalAlignment="Left" Margin="145,333,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox17" HorizontalAlignment="Left" Margin="145,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox18" HorizontalAlignment="Left" Margin="145,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox19" HorizontalAlignment="Left" Margin="145,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.405,7.5" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <TextBox x:Name="textBox24" HorizontalAlignment="Left" Margin="145,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxHeight="32" MaxWidth="90" MinWidth="90"/>
        <Button x:Name="button2" Content="Fill" HorizontalAlignment="Left" Margin="37,645,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.3,0.263" Width="80" Click="button2_Click"/>
        <Button x:Name="button4" Content="Reaction" HorizontalAlignment="Left" Margin="324,645,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.3,0.263" Click="button4_Click"/>
        <Button x:Name="button3" Content="Fugacity" HorizontalAlignment="Left" Margin="222,645,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.3,0.263" Click="button3_Click"/>
        <Button x:Name="button1" Content="Volume" HorizontalAlignment="Left" Margin="127,645,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.3,0.263" Click="button1_Click"/>

    </Grid>
</Page>
